{
  "name": "Pool Monitor",
  "version": "1.0.0",
  "slug": "pool_monitor",
  "description": "An add-on to monitor and maintain your pool's chemical levels.",
  "arch": ["amd64", "armv7", "armhf"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "pool_volume_liters": 50000,
    "pool_type": "chlorine",
    "sensor_ph": "",
    "sensor_temp": "",
    "sensor_ec": "",
    "sensor_orp": "",
    "sensor_salinity": "",
    "sensor_tds": ""
  },
  "schema": {
    "pool_volume_liters": "int",
    "pool_type": {
      "type": "select",
      "options": ["chlorine", "salt"]
    },
    "sensor_ph": "str",
    "sensor_temp": "str",
    "sensor_ec": "str",
    "sensor_orp": "str",
    "sensor_salinity": "str",
    "sensor_tds": "str"
  },
  "ports": {},
  "environment": {},
  "map": ["config:rw"],
  "host_network": false
}
